<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <script src="test.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #todoContainer{
            margin: auto;
            box-sizing: border-box;
            width: 50%;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
        }
        #todoFormContainer{
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        #todoInput{
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 70%;
            
        }
        #todoInput:focus{
            outline: none;
            border: 1px solid rgb(9, 159, 13);;
        }
        button{
            padding: 12px;
            border-radius: 5px;
            background-color:rgb(9, 159, 9);
            color: white;
            border: none;
        }
        #todoList{
            padding: 10px;
            padding-left: 40px;
            
        }   
    </style>
</head>
<body>

    <div id="todoContainer">
        <h2>Todo List</h2>
        <div id="todoFormContainer">
            <input type="text" id="todoInput" placeholder="Enter a todo">
            <button onclick="addTodo()">Add Todo</button>

        </div>

        <ul id="todoList"></ul>

    </div>
    
</body>
</html>