<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #searchBox{
            margin: 20px auto;
            padding: 20px;
            width:fit-content;
            display: flex;
            gap: 10px;
        }
        #url, #filter{
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            outline: 1px solid #4CAF50;
            width: 350px;
        }
        #url:hover{
            box-shadow: 0px 4px 2px rgba(0,0,0,0.2);
        }
        #url:focus{
            outline: none;
            border: 2px solid #4CAF50;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        table{
            width: 70%;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            margin: 20px auto;
            
        }
        tr:first-child{
            color: #333;
            background-color: #f0f0f0
        }
        th, td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        #result{
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="searchBox">
        <div>
            <input type="text" placeholder="Enter url" id="url" />
            <button  onclick="fetchData()">fetch</button>

        </div>
        <div><input type="text" value="" placeholder="filter by any column" id="filter"></div>
    </div>
    
    <div id="result">

    </div>
    <script src="promise.js"></script>
</body>
</html>